<!doctype html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Password Generator</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
      }
      h1{
        width: fit-content;
        padding: 10px;
        margin: 20px auto;
        background-color: antiquewhite;
      }
      form{
        display: block;
        width: fit-content;
        margin: 100px auto 0 auto;
        background-color: #eee;
        padding: 20px;
        border-radius: 10px;
        transform: scale(1.5);
      }

     form >div{
      display: flex;
      gap: 10px;
     }
      input[type="submit"]{
        padding: 10px;
        font-size: large;
        background-color: rgb(10, 89, 154);
        color: white;
        border: none;
        transition: .3s;
      }
      input[type="submit"]:hover{
        background-color: rgb(5, 59, 104);
      }
      .result{
        background-color: rgb(51, 250, 51);
        width: fit-content;
        margin: 100px auto 0 auto;
        padding: 20px;
        border-radius: 20px;
        color:white;
      }
      .pass{
        color:rgb(10, 89, 154) ;
        
      }
  
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Password Generator Using Django</h1>
        <form action="{% url 'passgen' %}">
          <label for="len">length</label>
            <select name="length" id="len">
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10" selected>10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
            </select>
            <br>
            <br>
            <div><input type="checkbox"name="uppercase" id="uper"><label for="uper">uppercase</label></div>
            <br>
            <br>
            <div><input type="checkbox"name="digits" id="digits"><label for="digits">digits</label></div>
            <br>
            <br>
            <div><input type="checkbox"name="symbol" id="symbol"><label for="symbol">Symbol</label></div>
            <br>
            <br>
            <div><input type="submit" value="passwordgen"></div>
        </form>
    </div>
    {% if password %}
<div class="result">
  <span>your Password:</span><span class="pass"> {{password}}</span>
</div>
{% endif %}
  </body>
</html>
